.menu__cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	max-width: 1200px;
    margin: 0 auto;
	padding: 0 40px;
}

.card_desserts {
	background-image: url(../images/desserts_menu.png);
}

.card_milkshakes {
	background-image: url(../images/milk_shakes_menu.png);
}

.card_icecream {
	background-image: url(../images/ice_cream_menu.png);
}

.menu__card {
	bottom: 0;
	padding: 200px 50px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card__title {
	text-align: center;
	color: var(--text-color);
	font-family: 'Dangrek', cursive;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
	vertical-align: baseline;
	}

.card__buttonDessert {
	position: relative;
	bottom: 10px;
	color: var(--text-color);
	background-color: var(--background-color-dark);
	font-family: 'Source Sans 3', sans-serif;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-radius: 27px;
	height: 50px;
	width: 150px;
}

.card__buttonMilkshake {
	position: relative;
	bottom: 10px;
	color: var(--text-color);
	background-color: var(--about-us-background-color-light);
	font-family: 'Source Sans 3', sans-serif;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-radius: 27px;
	height: 50px;
	width: 150px;
}

.card__buttonIcecream {
	position: relative;
	bottom: 10px;
	color: var(--text-color);
	background-color: var(--background-color-dark);
	font-family: 'Source Sans 3', sans-serif;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
	border-radius: 27px;
	height: 50px;
	width: 150px;
}

.card__buttonDessert:hover {
	background-color: var(--about-us-background-color-light);
}

.card__buttonMilkshake:hover {
	background-color: var(--background-color-dark);
}

.card__buttonIcecream:hover {
	background-color: var(--about-us-background-color-light);
}

@media (max-width: 768px) {
	.menu__cards {
		grid-template-columns: 1fr;
	}
}